\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi's rotation algorithm}{1}{subsection.2.1}}
\newlabel{subsec: jacobi algo}{{2.1}{1}{Jacobi's rotation algorithm}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvectors}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single electron Schr\"{o}dinger equation}{3}{subsection.2.3}}
\newlabel{eq: SL one electron, normal}{{1}{3}{Single electron \SL equation}{equation.2.1}{}}
\newlabel{eq: SL one electron halfway there}{{2}{3}{Single electron \SL equation}{equation.2.2}{}}
\newlabel{eq: SL one electron, simple}{{3}{3}{Single electron \SL equation}{equation.2.3}{}}
\newlabel{eq: def. second derivative}{{4}{4}{Single electron \SL equation}{equation.2.4}{}}
\newlabel{eq: matrix eigenvalue equation}{{5}{4}{Single electron \SL equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Two electron Schr\"{o}dinger equation}{4}{subsection.2.4}}
\newlabel{eq: SL two electrons simple}{{6}{5}{Two electron \SL equation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{5}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Jacobi algorithm}{5}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distribution of the eigenstates for one electron in the harmonic oscillator potential. As we can see, the eigenvalues are not completely equal the theoretical results. In this example, $n=200$ grip points and $\rho _\mathrm  {max}=10$ were used.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: one electron P-distribution}{{1}{6}{Probability distribution of the eigenstates for one electron in the harmonic oscillator potential. As we can see, the eigenvalues are not completely equal the theoretical results. In this example, $n=200$ grip points and $\rho _\mathrm {max}=10$ were used.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One electron}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The accuracy of $\lambda $ increases as the density of grid points increases, here represented by decreasing values of $\rho _\mathrm  {max}$. $n=200$.\relax }}{7}{table.caption.2}}
\newlabel{table: eigenvalues and rho_max}{{1}{7}{The accuracy of $\lambda $ increases as the density of grid points increases, here represented by decreasing values of $\rho _\mathrm {max}$. $n=200$.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number iterations needed to reach diagonality of the matrix $\mathbf  {A}$ as a function of number of grid points $n$.\relax }}{7}{figure.caption.3}}
\newlabel{fig: number of iterations vs number og grid points}{{2}{7}{The number iterations needed to reach diagonality of the matrix $\A $ as a function of number of grid points $n$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the probability distributions for two electrons with four different oscillator "frequencies" $\omega _r$. \relax }}{8}{figure.caption.4}}
\newlabel{fig: plot two electrons}{{3}{8}{Plot of the probability distributions for two electrons with four different oscillator "frequencies" $\omega _r$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two electrons}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different methods}{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computation times for the Jacobi method and an eigenvalue method from the numpy library in python averaged over 10 runs for each method for each $n$.\relax }}{9}{table.caption.5}}
\newlabel{table: tomputation times jacobi vs. numpy}{{2}{9}{Computation times for the Jacobi method and an eigenvalue method from the numpy library in python averaged over 10 runs for each method for each $n$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
