run the following in the main() function:
	/Users/olegunnar/Google Drive/FAM/5. semester/FYS3150/Projects/FYS3150-project-2/jacobi-method-benchmark

	double ** A;
	int n = 3;

	A = new double* [n];
	for (int i = 0; i < n; i++){
		A[i] = new double [n];
	}
	A[0][0] = 2.0;
	A[0][1] = 0.0;
	A[0][2] = 1.0;
	A[1][0] = 0.0;
	A[1][1] = 2.0;
	A[1][2] = 0.0;
	A[2][0] = 1.0;
	A[2][1] = 0.0;
	A[2][2] = 2.0;
	jacobi_method(A, n);

	std::cout << "lambda_1 = " << A[0][0] << std::endl;
	std::cout << "lambda_2 = " << A[1][1] << std::endl;
	std::cout << "lambda_3 = " << A[2][2] << std::endl;